* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  gap: 4px;
  grid-template-columns: 20% 80%;
  grid-template-rows: 10% 5% 80% 5%;
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  grid-area: 1/1/2/-1;
  grid-template-columns: 25% 75%;
  background-color: #393f4d;
}

.logo {
  grid-column:1;
}

.menu {
  grid-column:2;
}

.menu ul {
  display: grid;
  grid-template-columns:repeat(4,25%);
  list-style: none;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  display: grid;
  grid-row:repeat(4, 25%);
  grid-area: 2/1/4/2;
  gap:50px;
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.photo  {
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  grid-area:2/2/3/-1;
  background-color: #FF7755;
}

.nav ul {
  display: grid;
  grid-template-columns:repeat(3,33%);
  list-style: none;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
}

.article {
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-area:3/2/4/-1;
  gap:15px;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
  

}
.card {
  height:200px;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area:4/1/-1/-1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
